<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script defer src="js/coins.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.canvasjs.com/jquery.canvasjs.min.js"></script>
    <title>Document</title>
</head>
<body>
  <div class="header">
    <h1>Crypto Scanner</h1>
    <br/>
    <div class="row">
        <div class="container col-3">
            <input type="button" id="home" class="btn btn-primary" value="home"/>
            <input type="button" id="live" class="btn btn-outline-primary" value="live reports"/>
            <input type="button" id="about" class="btn btn-outline-primary" value="about"/>
        </div>  
        <div class="container col-6">
             <input type="text" id="search" placeholder="search"/>
        </div>
    </div>
    <br/>
    <hr/>
  </div>
    <div id="coins"> 
    </div>
      <div class="modal" id="loadingModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="loadingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="loadingModalLabel">Loading data...</h5>
            </div>
            <div class="modal-body">
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="reportsModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="loadingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="loadingModalLabel">You can add only 5 live reports choose what coin you want to disable</h5>
            </div>
            <div class="modal-body">
              <table id="modalBody" class="table table-bordered"> 
              </table>
              <button type="button" id="closeModal" class="btn btn-danger" data-bs-dismiss="modal" onclick="">Close</button>
            </div>
          </div>
        </div>
      </div>         
</body>
</html>